# ComponentDevelopment_master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pack/componentdevelopment_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pack/componentdevelopment_master/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pack/componentdevelopment_master/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/pack/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/pack/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/pack/home/: ExampleInstrumentedTest.java
home/src/debug/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml
home/src/main/java/com/pack/home/activity/: HomeActivity.java
home/src/main/java/com/pack/home/fragment/: HomeFragment.java  HomeViewModel.java
home/src/main/res/layout/: activity_home.xml  home_fragment.xml
home/src/test/java/com/pack/home/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/pack/personal/: ExampleInstrumentedTest.java
personal/src/debug/: AndroidManifest.xml
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/pack/personal/activity/: PersonalActivity.java
personal/src/main/java/com/pack/personal/fragment/: PersonalFragment.java  PersonalViewModel.java
personal/src/main/res/layout/: activity_personal.xml  personal_fragment.xml
personal/src/main/res/values/: strings.xml
personal/src/test/java/com/pack/personal/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/pack/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/pack/video/activity/: VideoActivity.java
video/src/main/java/com/pack/video/fragment/: VideoFragment.java  VideoViewModel.java
video/src/main/res/layout/: video_fragment.xml
video/src/test/java/com/pack/video/: ExampleUnitTest.java
