<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="com.pack.home.fragment.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/home_fragment">
    </fragment>
    <fragment android:id="@+id/personalFragment"
        android:name="com.pack.personal.fragment.PersonalFragment"
        android:label="personalFragment"
        tools:layout="@layout/personal_fragment">
    </fragment>
    <fragment android:id="@+id/videoFragment"
        android:name="com.pack.video.fragment.VideoFragment"
        android:label="videoFragment"
        tools:layout="@layout/video_fragment">
    </fragment>
</navigation>